<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quotes">

  </div>
  <div class="app">
    <div class="header">
      <h1>To-Do</h1>
      <div class="theme-buttons">
        <button class="theme-toggle">Toggle Theme</button>
      </div>
    </div>
    <div class="todo-container">
      <ul id="todo-list"></ul>
      <div class="input-group">
        <input type="text" id="todo-input" placeholder="Add a task..." />
        <input type="text" id="todo-desc" placeholder="Description (optional)"/>
        <button id="add-btn">
          <span class="plus-icon">+</span>
          <span class="add-text">Add Task</span>
        </button>
      </div>
    </div>
    <div class="stats">
      <span id="total-tasks">0</span> tasks total •
      <span id="completed-tasks">0</span> completed
    </div>
    <div>
      <button class="display-btn">View Tasks</button>
    </div>
  </div>

  <div>
    <ul id="task-list">

    </ul>
  </div>
  

  <div class="modal">
    <div class="modal-content">
      <h2 class="modal-title">Task Description</h2>
      <p id="task-description"> </p>
      <button id="close-modal">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
